server.port=8092

spring.application.name=job-service

spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
spring.config.import=optional:configserver:http://localhost:8888/

spring.cloud.config.enabled=false
Eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
Eureka.client.register-with-eureka = true
Eureka.client.fetch-registry = true
