server.port=8093

spring.application.name=marketplace-service

spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
spring.config.import=optional:configserver:http://localhost:8888
