# inclusify

./: README.md  docker-compose-keycloak.yml  docker-compose.yml  start-docker-compose.sh
Database/: Data.lock.db  Data.mv.db
Database/Data/: Category.mv.db  Category.trace.db  Product.mv.db  Product.trace.db
config-service/: Dockerfile  pom.xml
config-service/src/main/java/tn/esprit/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
config-service/src/test/java/tn/esprit/configservice/: ConfigServiceApplicationTests.java
eureka-server-service/: Dockerfile  pom.xml
eureka-server-service/src/main/java/tn/esprit/eurekaserverservice/: EurekaServerServiceApplication.java
eureka-server-service/src/main/resources/: application.properties
eureka-server-service/src/test/java/tn/esprit/eurekaserverservice/: EurekaServerServiceApplicationTests.java
event-service/: Dockerfile  pom.xml
event-service/src/main/java/tn/esprit/eventservice/: EventServiceApplication.java
event-service/src/main/java/tn/esprit/eventservice/Controller/: CategoryController.java  EventController.java
event-service/src/main/java/tn/esprit/eventservice/Entity/: CategoryEvent.java  Event.java  StatusEvent.java
event-service/src/main/java/tn/esprit/eventservice/Feign/: UserRestFeignClientService.java
event-service/src/main/java/tn/esprit/eventservice/Model/: User.java
event-service/src/main/java/tn/esprit/eventservice/Repository/: CategoryRepository.java  CategoryRespository.java  EventRepository.java  EventRespository.java
event-service/src/main/java/tn/esprit/eventservice/Service/: ImageUploadService.java  SendEventInformationEmail.java
event-service/src/main/resources/: application.properties
event-service/src/test/java/tn/esprit/eventservice/: JobServiceApplicationTests.java
event-service/src/test/java/tn/esprit/jobservice/: JobServiceApplicationTests.java
feed-service/: dockerfile  pom.xml  readme.md
feed-service/src/main/java/tn/esprit/feedservice/: FeedServiceApplication.java
feed-service/src/main/resources/: application.properties
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/tn/esprit/gatewayservice/: GatewayServiceApplication.java  WebController.java
gateway-service/src/main/resources/: application.properties  application.yml
gateway-service/src/test/java/tn/esprit/gatewayservice/: GatewayServiceApplicationTests.java
inclusify-ms/: config-repo.rar
job-service/: Dockerfile  pom.xml
job-service/src/main/java/tn/esprit/jobservice/: JobServiceApplication.java
job-service/src/main/resources/: application.properties
job-service/src/test/java/tn/esprit/jobservice/: JobServiceApplicationTests.java
keycloak-local/: .env  docker-compose.yml  pom.xml  start-docker-compose.sh
keycloak-local/keycloak/: keycloak.json
keycloak-local/old-keycloak-configs/: keycloak.json  keycloak0.json  keycloak1.json
keycloak-local/sql/: databases.sql
keycloak-local/src/main/java/tn/esprit/: Main.java
marketplace-service/: Dockerfile  pom.xml
marketplace-service/src/main/java/tn/esprit/feedservice/: MarketplaceServiceApplication.java
marketplace-service/src/main/java/tn/esprit/marketplaceservice/: MarketplaceServiceApplication.java
marketplace-service/src/main/resources/: application.properties
marketplace-service/src/test/java/tn/esprit/feedservice/: FeedServiceApplicationTests.java  MarketplaceServiceApplicationTests.java
marketplace-service/src/test/java/tn/esprit/marketplaceservice/: MarketplaceServiceApplicationTests.java
skill-service/: dockerfile  pom.xml
skill-service/src/main/java/tn/esprit/skillservice/: SkillServiceApplication.java
skill-service/src/main/resources/: application.properties
skill-service/src/test/java/tn/esprit/jobservice/: JobServiceApplicationTests.java
skill-service/src/test/java/tn/esprit/skillservice/: SkillServiceApplicationTests.java
user-node-service/: .env  .gitignore  Dockerfile  eureka.js  package-lock.json  package.json  server.js  swagger.js  swagger_output.json
user-node-service/src/: app.js
user-node-service/src/controllers/: UserController.js
user-node-service/src/models/: UserModel.js
user-node-service/src/models/enums/: GenderEnum.js
user-node-service/src/routes/: UserRouter.js
user-node-service/src/utils/: DatabaseConfig.js
user-service/: pom.xml
user-service/src/main/java/tn/esprit/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/tn/esprit/userservice/: UserServiceApplicationTests.java
(+104 files in other folders)
