server.port=9999

spring.application.name=gateway-service

spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#server.servlet.session.cookie.same-site=lax
#management.endpoints.web.exposure.include="*"

spring.cloud.gateway.routes[0].id=nodejs-route
spring.cloud.gateway.routes[0].uri=lb://NODEJS-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/**


logging.level.org.springframework.security=DEBUG

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/inclusify-ms-realm

#keycloak.realm=inclusify-ms-realm
#keycloak.resource=ms-auth
#keycloak.bearer-only=true
#keycloak.auth-server-url=http://localhost:8181
#keycloak.ssl-required=none

#spring.main.web-application-type=reactive
#spring.main.allow-bean-definition-overriding=true

#spring.config.import=optional:configserver:http://localhost:8888
#management.endpoints.web.exposure.include=*
#spring.cloud.config.server.git.default-label=main
