server.port=9999

spring.application.name=gateway-service

spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true

#spring.config.import=optional:configserver:http://localhost:8888
#management.endpoints.web.exposure.include=*
#spring.cloud.config.server.git.default-label=main
