server.port=8090

spring.application.name=feed-service

spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
spring.config.import=optional:configserver:http://localhost:8888

spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true

spring.security.oauth2.resourceserver.jwt.jwk-set-uri= http://localhost:8181/realms/inclusify-ms-realm/protocol/openid-connect/certs

file.upload-dir=src/main/resources/utils
