server.port=8888
spring.application.name=config-service

spring.cloud.config.server.git.uri=file://E:/2023_2024_5TWIN5/microservices/inclusify/inclusify/inclusify-ms/config-repo
#                                          E:/2023_2024_5TWIN5/microservices/inclusify/inclusify/inclusify-ms/config-repo
spring.cloud.config.server.git.default-label=main
#spring.profiles.active=native
