server.port=8888
spring.application.name=config-service

spring.cloud.config.server.git.uri=file://E:/2023_2024_5Twin4/microservices/so/sociala/sociala-ms/config-repo
spring.cloud.config.server.git.default-label=main
spring.profiles.active=native
