server.port=8091

spring.application.name=event-service

spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
spring.config.import=optional:configserver:http://localhost:8888

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=
#to open the DB use this link: http://localhost:8091/h2-console

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Images Configuration
uploadDir=C:/Users/oumai/inclusify/uploads
# Configuration to serve static resources (images)
spring.mvc.static-path-pattern=/uploads/**
spring.web.resources.static-locations=file:C:/Users/oumai/inclusify/uploads/
